{
  "name": "JsonForDeploy by @vpservice67",
  "description": "simple deploy.",
  "env": {
    "administrador": {
      "description": "ADMIN",
      "value": ""
    },
    "bot_token": {
      "description": "TOKEN@FATHER",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
